[flake8]
max-line-length = 100
exclude =
	.venv
	venv*
	docs
	build
	.eggs
	tests/integration/cli/projects
ignore = E704,W503,PYD002,TC003,TC006
per-file-ignores =
    # Need signal handler before imports
    src/ape/__init__.py: E402
	# Test data causes long lines
	tests/functional/data/python/__init__.py: E501
	tests/functional/utils/expected_traces.py: E501

type-checking-pydantic-enabled = True
type-checking-sqlalchemy-enabled = True
