:mod:`ape_pm.compiler`
======================

.. py:module:: ape_pm.compiler




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape_pm.compiler.InterfaceCompiler





-----------


.. py:class:: InterfaceCompiler

   Bases: :py:obj:`ape.api.compiler.CompilerAPI`

   .. py:method:: name(self) -> str
      :property:


   .. py:method:: get_versions(self, all_paths: List[pathlib.Path]) -> Set[str]


   .. py:method:: compile(self, filepaths: List[pathlib.Path]) -> List[ape.types.ContractType]

      Compile the source given ``pkg_manifest``.
      All compiler plugins must implement this function.




