:mod:`ape_networks._cli`
========================

.. py:module:: ape_networks._cli




.. raw:: html

   <h3>Module Contents</h3>


**Functions**:

.. autoapisummary::

   ape_networks._cli.cli
   ape_networks._cli._list
   ape_networks._cli._echo_ecosystem
   ape_networks._cli._echo_network
   ape_networks._cli._output_line



**Attributes**:

.. autoapisummary::

   ape_networks._cli._SPACED_TAB



-----------


.. data:: _SPACED_TAB
   :annotation: =   

   



.. py:function:: cli()

   Command-line helper for managing networks.




.. py:function:: _list()




.. py:function:: _echo_ecosystem(name: str)




.. py:function:: _echo_network(ecosystem: ape.api.EcosystemAPI, name: str)




.. py:function:: _output_line(value: str, num_of_tabs: int = 0, default_value: str = None, key: Optional[str] = 'name')



