<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Ape &mdash; ape  documentation</title>
  <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/ape/userguides/config.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "ape";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making Transactions" href="transactions.html" />
    <link rel="prev" title="Developing Plugins" href="developing_plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ape
            <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Developing Projects with Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configure Ape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contracts-folder">Contracts Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-ecosystem">Default Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployments">Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geth">Geth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#networks">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Making Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Ape Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/compile.html">compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/console.html">console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/plugins.html">plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/ape.html">ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/api.html">ape.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/cli.html">ape.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/contracts.html">ape.contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">ape.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/managers.html">ape.managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/plugins.html">ape.plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/types.html">ape.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/utils.html">ape.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Configure Ape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguides/config.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-ape">
<h1>Configure Ape<a class="headerlink" href="#configure-ape" title="Permalink to this headline"></a></h1>
<p>An <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code> file allows you to configure ape. This guide serves as an index of the settings you can include
in an <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code> file.</p>
<section id="contracts-folder">
<h2>Contracts Folder<a class="headerlink" href="#contracts-folder" title="Permalink to this headline"></a></h2>
<p>Specify a different path to your <code class="docutils literal notranslate"><span class="pre">contracts/</span></code> directory.
This is useful when using a different naming convention, such as <code class="docutils literal notranslate"><span class="pre">src/</span></code> rather than <code class="docutils literal notranslate"><span class="pre">contracts/</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">contracts_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src</span>
</pre></div>
</div>
<p>You can also use an absolute path.
This is useful for projects that compile contracts outside their directory.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">contracts_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;~/GlobalContracts&quot;</span>
</pre></div>
</div>
</section>
<section id="default-ecosystem">
<h2>Default Ecosystem<a class="headerlink" href="#default-ecosystem" title="Permalink to this headline"></a></h2>
<p>You can change the default ecosystem by including the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">default_ecosystem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fantom</span>
</pre></div>
</div>
<p>The default ecosystem is <code class="docutils literal notranslate"><span class="pre">ethereum</span></code>.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>Configure dependencies for your ape project.
Ape downloads and caches dependencies in the <code class="docutils literal notranslate"><span class="pre">.ape/packages/&lt;name&gt;/&lt;version-id&gt;</span></code> directory where <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> refers to the name of the dependency and <code class="docutils literal notranslate"><span class="pre">&lt;version-id&gt;</span></code> refers to the version or branch of the package.</p>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OpenZeppelin</span>
<span class="w">    </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OpenZeppelin/openzeppelin-contracts</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.4.2</span>
</pre></div>
</div>
<p>will download the <a class="reference external" href="https://github.com/OpenZeppelin/openzeppelin-contracts">Open Zeppelin</a> package with version <code class="docutils literal notranslate"><span class="pre">4.4.2</span></code>.</p>
<p>To ignore files from a dependency project, use the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> setting to specify glob patterns:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dependency-project-name</span>
<span class="w">    </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">org-name/dependency-project-name</span>
<span class="w">    </span><span class="nt">exclude</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.json</span><span class="w">    </span><span class="c1"># Ignore package.json files.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mocks/**/*</span><span class="w">      </span><span class="c1"># Ignore all files in the &#39;mocks&#39; directory</span>
</pre></div>
</div>
<p>To use dependencies in the <code class="docutils literal notranslate"><span class="pre">ape-solidity</span></code> plugin, configure <code class="docutils literal notranslate"><span class="pre">import_remappings</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">solidity</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="nt">import_remapping</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;@openzeppelin=OpenZeppelin/4.4.2&quot;</span>
</pre></div>
</div>
<p>Now, in your solidity files, import <code class="docutils literal notranslate"><span class="pre">OpenZeppelin</span></code> sources via:</p>
<div class="highlight-solidity notranslate"><div class="highlight"><pre><span></span><span class="kt">import</span><span class="w"> </span><span class="s2">&quot;@openzeppelin/token/ERC721/ERC721.sol&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can also set the branch and name of the dependency’s contracts folder, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DappToolsERC20</span>
<span class="w">    </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dapphub/erc20</span>
<span class="w">    </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dappnix</span>
<span class="w">    </span><span class="nt">contracts_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src</span>
</pre></div>
</div>
<p>You can also use local dependencies:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MyDependency</span>
<span class="w">    </span><span class="nt">local</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local/path/to/MyDependency</span>
<span class="w">    </span><span class="nt">contracts_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src/contracts</span>
</pre></div>
</div>
<p>This is helpful when:</p>
<ul class="simple">
<li><p>Working on multiple packages at once</p></li>
<li><p>When there is not a suitable <code class="docutils literal notranslate"><span class="pre">DependencyAPI</span></code> implementation available for downloading your dependency</p></li>
</ul>
</section>
<section id="deployments">
<h2>Deployments<a class="headerlink" href="#deployments" title="Permalink to this headline"></a></h2>
<p>Share import deployments to public networks with your teammates:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">deployments</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ethereum</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mainnet</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">contract_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MyContract</span>
<span class="w">        </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0xc123aAacCcbBbaAa444777000111222111222111</span>
<span class="w">    </span><span class="nt">ropsten</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">contract_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MyContract</span>
<span class="w">        </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0xc222000cCcbBbaAa444777000111222111222222</span>
</pre></div>
</div>
</section>
<section id="geth">
<h2>Geth<a class="headerlink" href="#geth" title="Permalink to this headline"></a></h2>
<p>When using the <code class="docutils literal notranslate"><span class="pre">geth</span></code> provider, you can customize its settings.
For example, to change the URI for an Ethereum network, do:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geth</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ethereum</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mainnet</span><span class="p">:</span>
<span class="w">      </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:5030</span>
</pre></div>
</div>
</section>
<section id="networks">
<h2>Networks<a class="headerlink" href="#networks" title="Permalink to this headline"></a></h2>
<p>Set default network and network providers:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethereum</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_network</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mainnet-fork</span>
<span class="w">  </span><span class="nt">mainnet_fork</span><span class="p">:</span>
<span class="w">    </span><span class="nt">default_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hardhat</span>
</pre></div>
</div>
<p>Set the gas limit for a given network:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethereum</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_network</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mainnet-fork</span>
<span class="w">  </span><span class="nt">gas_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">max</span>
</pre></div>
</div>
<p>You may use one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> - gas limit is estimated for each transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code> - the maximum block gas limit is used</p></li>
<li><p>A number or numeric string, base 10 or 16 (e.g. <code class="docutils literal notranslate"><span class="pre">1234</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1234&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">0x1234</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;0x1234&quot;</span></code>)</p></li>
</ul>
<p>For the local network configuration, the default is <code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>. Otherwise it is <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>.</p>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline"></a></h2>
<p>Set which plugins you want to always use:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">solidity</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1.0b2</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ens</span>
</pre></div>
</div>
<p>Install these plugins by running command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape<span class="w"> </span>plugins<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline"></a></h2>
<p>Configure your test accounts:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">test</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mnemonic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test test test test test test test test test test test junk</span>
<span class="w">  </span><span class="nt">number_of_accounts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developing_plugins.html" class="btn btn-neutral float-left" title="Developing Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transactions.html" class="btn btn-neutral float-right" title="Making Transactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>