<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ape Console &mdash; ape  documentation</title>
  <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/ape/userguides/console.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "ape";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contracts" href="contracts.html" />
    <link rel="prev" title="Making Transactions" href="transactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ape
            <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Developing Projects with Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configure Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Making Transactions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ape Console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ape-namespace">Ape Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namespace-extras">Namespace Extras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init-function">Init Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-extras">Global Extras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/compile.html">compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/console.html">console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/plugins.html">plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/ape.html">ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/api.html">ape.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/cli.html">ape.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/contracts.html">ape.contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">ape.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/managers.html">ape.managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/plugins.html">ape.plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/types.html">ape.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/utils.html">ape.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ape Console</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguides/console.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ape-console">
<h1>Ape Console<a class="headerlink" href="#ape-console" title="Permalink to this headline"></a></h1>
<p>Ape provides an <a class="reference external" href="https://ipython.readthedocs.io/">IPython</a> interactive console with useful pre-defined locals to interact with your project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape<span class="w"> </span>console<span class="w"> </span>--network<span class="w"> </span>ethereum:mainnet

In<span class="w"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>chain.blocks.head.timestamp
Out<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span><span class="m">1647323479</span>
</pre></div>
</div>
<section id="ape-namespace">
<h2>Ape Namespace<a class="headerlink" href="#ape-namespace" title="Permalink to this headline"></a></h2>
<p>Your console comes with pre-initialized root ape objects in your namespace.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Name</p></th>
<th class="text-center head"><p>Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">accounts</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=accounts#module-ape.managers.accounts">AccountManager</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">networks</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=networks#module-ape.managers.networks">NetworkManager</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">chain</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=chain#module-ape.managers.chain">ChainManager</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">project</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=project#module-ape.managers.project.manager">ProjectManager</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">query</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=query#module-ape.managers.query">QueryManager</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">convert</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/managers.html?highlight=query#ape.managers.converters.AddressAPIConverter.convert">convert</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">ape</span></code></p></td>
<td class="text-center"><p><a class="reference external" href="../methoddocs/ape.html">ape</a></p></td>
</tr>
</tbody>
</table>
<p>You can access them as if they are already initialized:</p>
<p>First, launch the console:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape<span class="w"> </span>console
</pre></div>
</div>
<p>Then, type the name of the item and you will see its Python representation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">networks</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">NetworkManager</span> <span class="n">active_provider</span><span class="o">=&lt;</span><span class="n">test</span> <span class="n">chain_id</span><span class="o">=</span><span class="mi">61</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: To change the network of the active console, use the <code class="docutils literal notranslate"><span class="pre">--network</span></code> option.
Follow <a class="reference external" href="./networks.html">this guide</a> for more information on networks in Ape.</p>
</section>
<section id="namespace-extras">
<h2>Namespace Extras<a class="headerlink" href="#namespace-extras" title="Permalink to this headline"></a></h2>
<p>You can also create scripts to be included in the console namespace by adding a file (<code class="docutils literal notranslate"><span class="pre">ape_console_extras.py</span></code>) to your root project directory.  All non-internal symbols from this file will be included in the console namespace.  Internal symbols are prefixed by an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p>
<p>An example file might look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eth_utils</span> <span class="kn">import</span> <span class="n">encode_hex</span><span class="p">,</span> <span class="n">decode_hex</span>


<span class="k">def</span> <span class="nf">latest</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">networks</span><span class="o">.</span><span class="n">active_provider</span><span class="o">.</span><span class="n">get_block</span><span class="p">(</span><span class="s2">&quot;latest&quot;</span><span class="p">),</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>Then both imported util functions and <code class="docutils literal notranslate"><span class="pre">WETH_ADDRESS</span></code> will be available when you launch the console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">latest</span><span class="p">(</span><span class="s1">&#39;number&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">14388241</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">encode_hex</span><span class="p">(</span><span class="n">latest</span><span class="p">(</span><span class="s1">&#39;hash&#39;</span><span class="p">))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s1">&#39;0x68f768988e9bd4be971d527f72483f321975fa52aff9692b6d0e0af71fb77aaf&#39;</span>
</pre></div>
</div>
<section id="init-function">
<h3>Init Function<a class="headerlink" href="#init-function" title="Permalink to this headline"></a></h3>
<p>If you include a function named <code class="docutils literal notranslate"><span class="pre">ape_init_extras</span></code>, it will be executed with the symbols from the existing namespace being provided as keyword arguments.  This allows you to alter the scripts namespace using locals already included in the Ape namespace.  If you return a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, these values will be added to the console namespace.  For example, you could set up an initialized Web3.py object by using one from an existing Ape Provider.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ape_init_extras</span><span class="p">(</span><span class="n">chain</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;web3&quot;</span><span class="p">:</span> <span class="n">chain</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">_web3</span><span class="p">}</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">web3</span></code> will be available to use immediately.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">web3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">chain_id</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="global-extras">
<h3>Global Extras<a class="headerlink" href="#global-extras" title="Permalink to this headline"></a></h3>
<p>You can also add an <code class="docutils literal notranslate"><span class="pre">ape_console_extras.py</span></code> file to the global ape data directory (<code class="docutils literal notranslate"><span class="pre">$HOME/.ape/ape_console_extras.py</span></code>) and it will execute regardless of what project context you are in.  This may be useful for variables and utility functions you use across all of your projects.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transactions.html" class="btn btn-neutral float-left" title="Making Transactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contracts.html" class="btn btn-neutral float-right" title="Contracts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>