<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; ape  documentation</title>
  <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/ape/userguides/quickstart.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "ape";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing Projects with Ape" href="projects.html" />
    <link rel="prev" title="Ape-Docs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ape
            <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-pip">via <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#via-setuptools">via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#via-docker">via <code class="docutils literal notranslate"><span class="pre">docker</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-usage">Quick Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Developing Projects with Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configure Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Making Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Ape Console</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/compile.html">compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/console.html">console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/plugins.html">plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/ape.html">ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/api.html">ape.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/cli.html">ape.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/contracts.html">ape.contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">ape.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/managers.html">ape.managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/plugins.html">ape.plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/types.html">ape.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/utils.html">ape.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguides/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline"></a></h2>
<p>In the latest release, Ape requires:</p>
<ul class="simple">
<li><p>Linux or macOS</p></li>
<li><p>Python 3.7.X or later</p></li>
</ul>
<p><strong>Windows</strong>:</p>
<ol class="arabic simple">
<li><p>Install Windows Subsystem Linux
<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">(WSL)</a></p></li>
<li><p>Choose Ubuntu 20.04 OR Any other Linux Distribution with Python
3.7.X or later</p></li>
</ol>
<p>Please make sure you are using Python 3.7.X or later.</p>
<p>Check your python command by entering</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 --version
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p><strong>Suggestion</strong>: Create a virtual environment using <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> or <code class="docutils literal notranslate"><span class="pre">venv.</span></code></p>
<p>You may skip this creating a virtual environment if you know you don’t
require one for your use case.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/virtualenv/">virtualenv</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a></p></li>
</ul>
<p>Create your virtual environment folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv /path/to/new/environment
<span class="nb">source</span> &lt;venv_folder&gt;/bin/activate
</pre></div>
</div>
<p>You should see <code class="docutils literal notranslate"><span class="pre">(name_of_venv)</span> <span class="pre">DESKTOP_NAME:~/path:$</span></code>.
To deactivate the virtual environment, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p>Now that your Python version is later than 3.7.X and you have created a
virtual environment. Let’s install Ape! There are 3 ways to install
ape: <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>, or <code class="docutils literal notranslate"><span class="pre">Docker</span></code>.</p>
<section id="via-pip">
<h3>via <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#via-pip" title="Permalink to this headline"></a></h3>
<p>You can install the latest release via
<a class="reference external" href="https://pypi.org/project/pip/">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U pip
pip install eth-ape
</pre></div>
</div>
</section>
<section id="via-setuptools">
<h3>via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code><a class="headerlink" href="#via-setuptools" title="Permalink to this headline"></a></h3>
<p>You can clone the repository and use
<a class="reference external" href="https://github.com/pypa/setuptools">setuptools</a> for the most up-to-date
version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ApeWorX/ape.git
<span class="nb">cd</span> ape
python3 setup.py install
</pre></div>
</div>
</section>
<section id="via-docker">
<h3>via <code class="docutils literal notranslate"><span class="pre">docker</span></code><a class="headerlink" href="#via-docker" title="Permalink to this headline"></a></h3>
<p>Please visit our
<a class="reference external" href="https://hub.docker.com/repository/docker/apeworx/ape">Dockerhub</a> for
more details on using Ape with Docker.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
--volume <span class="nv">$HOME</span>/.ape:/root/.ape <span class="se">\</span>
--volume <span class="nv">$HOME</span>/.vvm:/root/.vvm <span class="se">\</span>
--volume <span class="nv">$HOME</span>/.solcx:/root/.solcx <span class="se">\</span>
--volume <span class="nv">$PWD</span>:/root/project <span class="se">\</span>
--workdir /root/project <span class="se">\</span>
apeworx/ape compile
</pre></div>
</div>
<p><strong>Docker Uninstall Process:</strong> You will need to remove files generated by
docker</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo rm -rf **<span class="se">\~</span>/.solcx**
sudo rm -rf **<span class="se">\~</span>/.vvm**
</pre></div>
</div>
</section>
</section>
<section id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Permalink to this headline"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">-h</span></code> to list all the commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape -h
</pre></div>
</div>
<p>You can import or generate accounts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape accounts import acc0   <span class="c1"># Will prompt for a private key</span>
ape accounts generate acc1
</pre></div>
</div>
<p>List all your accounts with the <code class="docutils literal notranslate"><span class="pre">list</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape accounts list
</pre></div>
</div>
<p>Add any plugins you may need, such as <code class="docutils literal notranslate"><span class="pre">vyper</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape plugins list -a
ape plugins install vyper
ape plugins list -a
</pre></div>
</div>
<p><strong>NOTE</strong>: If a plugin does not originate from the
<a class="reference external" href="https://github.com/ApeWorX?q=ape&amp;type=all">ApeWorX GitHub organization</a>, you will get a warning about installing
3rd-class plugins. Any plugin that is not an official plugin has the chance of not being trustworthy. Thus, you should
be mindful about which plugins you install. Additionally, plugins that come bundled with <code class="docutils literal notranslate"><span class="pre">ape</span></code> in the core installation
cannot be removed and are considered part of the <code class="docutils literal notranslate"><span class="pre">ape</span></code> core software.</p>
<p>You can interact and compile contracts.
Here is an example of a project with a contract you interact with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/brownie-mix/vyper-token-mix.git
<span class="nb">cd</span> vyper-token-mix/
</pre></div>
</div>
<p>You can compile contracts within the <code class="docutils literal notranslate"><span class="pre">contracts/</span></code> directory of your project.
The <code class="docutils literal notranslate"><span class="pre">--size</span></code> option will display you the size of the contract.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape compile --size
</pre></div>
</div>
<p>Provide the same arguments to <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as you would to the <code class="docutils literal notranslate"><span class="pre">ape</span> <span class="pre">test</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape <span class="nb">test</span> -k test_only_one_thing --coverage
</pre></div>
</div>
<p>Connect an IPython session through your favorite provider.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape console --network ethereum:mainnet:infura
</pre></div>
</div>
<p>If you want to run specific files in a <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory, you can do it with using the <code class="docutils literal notranslate"><span class="pre">ape</span> <span class="pre">run</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This command will run a file named deploy in the scripts/ directory</span>
$ ape run deploy
</pre></div>
</div>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h3>
<p>To enable debug logging, run your command with the <code class="docutils literal notranslate"><span class="pre">--verbosity</span></code> flag using <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> as the value:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape run --verbosity DEBUG
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">ape</span></code> as a package outside of scripts for the <code class="docutils literal notranslate"><span class="pre">ape</span> <span class="pre">run</span></code> command as well.</p>
<p>You can work with registered networks, providers, and blockchain ecosystems (like Ethereum):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">networks</span>
<span class="k">with</span> <span class="n">networks</span><span class="o">.</span><span class="n">ethereum</span><span class="o">.</span><span class="n">mainnet</span><span class="o">.</span><span class="n">use_provider</span><span class="p">(</span><span class="s2">&quot;infura&quot;</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1"># Work with the infura provider here</span>
</pre></div>
</div>
<p>You can work with test accounts, local accounts, and (WIP) popular hardware wallets:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">accounts</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Load by index</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="s2">&quot;example.eth&quot;</span><span class="p">]</span>  <span class="c1"># or load by ENS/address</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;alias&quot;</span><span class="p">)</span> <span class="c1"># or load by alias</span>
</pre></div>
</div>
<p>You can also work with contract types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">project</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">MyContract</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">viewThis</span><span class="p">()</span>  <span class="c1"># Make Web3 calls</span>
<span class="n">c</span><span class="o">.</span><span class="n">doThat</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># Make Web3 transactions</span>
<span class="k">assert</span> <span class="n">c</span><span class="o">.</span><span class="n">MyEvent</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">caller</span> <span class="o">==</span> <span class="n">a</span>  <span class="c1"># Search through Web3 events</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Ape-Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="projects.html" class="btn btn-neutral float-right" title="Developing Projects with Ape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>