<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Making Transactions &mdash; ape  documentation</title>
  <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/ape/userguides/transactions.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "ape";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ape Console" href="console.html" />
    <link rel="prev" title="Configure Ape" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ape
            <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Developing Projects with Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configure Ape</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deployment-from-ape-console">Deployment from Ape Console</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-fee-transactions">Dynamic-Fee Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-fee-transactions">Static-Fee Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-logs">Transaction Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transaction-acceptance-timeout">Transaction Acceptance Timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traces">Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gas-reports">Gas Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-gas-cost">Estimate Gas Cost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Ape Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/compile.html">compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/console.html">console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/plugins.html">plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/ape.html">ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/api.html">ape.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/cli.html">ape.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/contracts.html">ape.contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">ape.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/managers.html">ape.managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/plugins.html">ape.plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/types.html">ape.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/utils.html">ape.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Making Transactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguides/transactions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="making-transactions">
<h1>Making Transactions<a class="headerlink" href="#making-transactions" title="Permalink to this headline"></a></h1>
<p>Regardless of how you are using <code class="docutils literal notranslate"><span class="pre">ape</span></code>, you will likely be making transactions.
There are various types of transactions you can make with <code class="docutils literal notranslate"><span class="pre">ape</span></code>. A simple example is deploying a contract.</p>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline"></a></h2>
<p>Deploying a smart contract is a unique type of transaction where we don’t necessarily care about the receipt as much
as we care about the contract instance. That is why the return value from
<a class="reference external" href="../methoddocs/api.html?highlight=accountapi#ape.api.accounts.AccountAPI.deploy">the deploy method</a> is a
<a class="reference external" href="../methoddocs/contracts.html?highlight=contractinstance#ape.contracts.base.ContractInstance">ContractInstance</a>.</p>
<p>The following example demonstrates a simple deployment script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">accounts</span><span class="p">,</span> <span class="n">project</span>


<span class="k">def</span> <span class="nf">deploy</span><span class="p">():</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;MyAccount&quot;</span><span class="p">)</span>
    <span class="c1"># Assume you have a contract named `MyContract` in your project&#39;s contracts folder.</span>
    <span class="k">return</span> <span class="n">account</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">MyContract</span><span class="p">)</span>
</pre></div>
</div>
<p>To get the receipt of a <code class="docutils literal notranslate"><span class="pre">deploy</span></code> transaction, use the <a class="reference external" href="../methoddocs/contracts.html#ape.contracts.base.ContractInstance.receipt">ContractInstance.receipt</a> property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">accounts</span><span class="p">,</span> <span class="n">project</span>

<span class="n">dev</span> <span class="o">=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
<span class="n">contract</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">MyContract</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">dev</span><span class="p">)</span>

<span class="c1"># The receipt is available on the contract instance and has the expected sender.</span>
<span class="n">receipt</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">receipt</span>
<span class="k">assert</span> <span class="n">receipt</span><span class="o">.</span><span class="n">sender</span> <span class="o">==</span> <span class="n">dev</span>
</pre></div>
</div>
<section id="deployment-from-ape-console">
<h3>Deployment from Ape Console<a class="headerlink" href="#deployment-from-ape-console" title="Permalink to this headline"></a></h3>
<p>Deploying from <a class="reference external" href="./console.html">ape console</a> allows you to interact with a contract in real time. You can also use the <code class="docutils literal notranslate"><span class="pre">--network</span></code> flag to connect a live network.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ape<span class="w"> </span>console<span class="w"> </span>--network<span class="w"> </span>ethereum:goerli:alchemy
</pre></div>
</div>
<p>This will launch an IPython shell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">dev</span> <span class="o">=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">token</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">Token</span><span class="p">)</span> 
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">token</span><span class="o">.</span><span class="n">contract_method_defined_in_contract</span><span class="p">()</span>
</pre></div>
</div>
<p>For an in depth tutorial on how to deploy, please visit <a class="reference external" href="https://academy.apeworx.io/">ApeAcademy</a>.</p>
</section>
</section>
<section id="dynamic-fee-transactions">
<h2>Dynamic-Fee Transactions<a class="headerlink" href="#dynamic-fee-transactions" title="Permalink to this headline"></a></h2>
<p>Before <a class="reference external" href="https://eips.ethereum.org/EIPS/eip-1559">EIP-1559</a>, all transactions used a <code class="docutils literal notranslate"><span class="pre">gas_price</span></code>.
After the London fork of Ethereum, the <code class="docutils literal notranslate"><span class="pre">gas_price</span></code> got broken up into two values, <code class="docutils literal notranslate"><span class="pre">max_fee</span></code> and <code class="docutils literal notranslate"><span class="pre">max_priority_fee</span></code>.
The <code class="docutils literal notranslate"><span class="pre">ape</span></code> framework supports both types of transactions. By default, transactions use the dynamic-fee model.
Making contract calls without specifying any additional <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> will use a dynamic-fee transaction.</p>
<p>Calling certain methods on a deployed-contract is one way to transact.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span> <span class="o">=</span> <span class="n">deploy</span><span class="p">()</span>  <span class="c1"># Example from above, that returns a contract instance.</span>
<span class="n">contract</span><span class="o">.</span><span class="n">fundMyContract</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;1 gwei&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">)</span>  <span class="c1"># Assuming there is a method named &#39;fundMyContract&#39; on MyContract.</span>
</pre></div>
</div>
<p>In the example above, the call to <code class="docutils literal notranslate"><span class="pre">fundMyContract()</span></code> invokes a dynamic-fee transaction.
To have more control of the fee-values, you can specify the <code class="docutils literal notranslate"><span class="pre">max_fee</span></code>, the <code class="docutils literal notranslate"><span class="pre">max_priority_fee</span></code>, or both.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="o">.</span><span class="n">fundMyContract</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;1 gwei&quot;</span><span class="p">,</span> <span class="n">max_priority_fee</span><span class="o">=</span><span class="s2">&quot;50 gwei&quot;</span><span class="p">,</span> <span class="n">max_fee</span><span class="o">=</span><span class="s2">&quot;100 gwei&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">max_priority_fee</span></code> cannot exceed the <code class="docutils literal notranslate"><span class="pre">max_fee</span></code>, as the <code class="docutils literal notranslate"><span class="pre">max_fee</span></code> includes both the base fee and the priority fee.
The <code class="docutils literal notranslate"><span class="pre">max_priority_fee</span></code>, when omitted, defaults to the return value from the
<a class="reference external" href="../methoddocs/api.html?highlight=accountapi#ape.api.providers.ProviderAPI.priority_fee">ProviderAPI.priority_fee</a>
method property.
The <code class="docutils literal notranslate"><span class="pre">max_fee</span></code>, when omitted, defaults to the <code class="docutils literal notranslate"><span class="pre">priority_fee</span></code> (which gets its default applied beforehand) plus the latest
the value returned from the
<a class="reference external" href="../methoddocs/api.html?highlight=accountapi#ape.api.providers.ProviderAPI.base_fee">ProviderAPI.base_fee</a> method
property.</p>
</section>
<section id="static-fee-transactions">
<h2>Static-Fee Transactions<a class="headerlink" href="#static-fee-transactions" title="Permalink to this headline"></a></h2>
<p>Static-fee transactions are the transactions that Ethereum used before the London-fork
(before <a class="reference external" href="https://eips.ethereum.org/EIPS/eip-1559">EIP-1559</a>).
<strong>However, some applications may still require using static-fee transactions.</strong></p>
<p>One way to use a static-fee transaction is by specifying the <code class="docutils literal notranslate"><span class="pre">gas_price</span></code> as a key-value argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="o">.</span><span class="n">fundMyContract</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;1 gwei&quot;</span><span class="p">,</span> <span class="n">gas_price</span><span class="o">=</span><span class="s2">&quot;100 gwei&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: Miners prioritize static-fee transactions based on the highest <code class="docutils literal notranslate"><span class="pre">gas_price</span></code>.</p>
<p>Another way to use a static-fee transaction (without having to provide <code class="docutils literal notranslate"><span class="pre">gas_price</span></code>) is to set the key-value
argument <code class="docutils literal notranslate"><span class="pre">type</span></code> equal to <code class="docutils literal notranslate"><span class="pre">0x00</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span><span class="o">.</span><span class="n">fundMyContract</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;1 gwei&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;0x0&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">)</span>
</pre></div>
</div>
<p>When declaring <code class="docutils literal notranslate"><span class="pre">type=&quot;0x0&quot;</span></code> and <em>not</em> specifying a <code class="docutils literal notranslate"><span class="pre">gas_price</span></code>, the <code class="docutils literal notranslate"><span class="pre">gas_price</span></code> gets set using the provider’s estimation.</p>
</section>
<section id="transaction-logs">
<h2>Transaction Logs<a class="headerlink" href="#transaction-logs" title="Permalink to this headline"></a></h2>
<p>To get logs that occurred during a transaction, you can use the <a class="reference external" href="../methoddocs/contracts.html?highlight=contractevent#ape.contracts.base.ContractEvent.from_receipt">ContractEvent.from_receipt(receipt)</a> and access your data from the <a class="reference external" href="../methoddocs/types.html#ape.types.ContractLog">ContractLog</a> objects that it returns.</p>
<p>The following is an example demonstrating how to access logs from an instance of a contract:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">receipt</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">fundMyContract</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;1 gwei&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;0x0&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">)</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">contract</span><span class="o">.</span><span class="n">MyFundEvent</span><span class="o">.</span><span class="n">from_receipt</span><span class="p">(</span><span class="n">receipt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>  <span class="c1"># Assuming &#39;amount&#39; is a property on the event.</span>
</pre></div>
</div>
<p>You can also access the logs from the receipt itself if you know the ABI:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_type</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">MyEvent</span>
<span class="k">for</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">receipt</span><span class="o">.</span><span class="n">decode_logs</span><span class="p">(</span><span class="n">event_type</span><span class="o">.</span><span class="n">abi</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">amount</span><span class="p">)</span>  <span class="c1"># Assuming &#39;amount&#39; is a property on the event.</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: If you have more than event with the same name in your contract type’s ABI, you can access the events by using the <a class="reference external" href="../methoddocs/contracts.html?highlight=contractinstance#ape.contracts.base.ContractInstance.get_event_by_signature">get_event_by_signature()</a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_type</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">get_event_by_signature</span><span class="p">(</span><span class="s2">&quot;FooEvent(uint256 bar, uint256 baz)&quot;</span><span class="p">)</span>
<span class="n">receipt</span><span class="o">.</span><span class="n">decode_logs</span><span class="p">(</span><span class="n">event_type</span><span class="o">.</span><span class="n">abi</span><span class="p">)</span>
</pre></div>
</div>
<p>Otherwise, you will get an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>.</p>
</section>
<section id="transaction-acceptance-timeout">
<h2>Transaction Acceptance Timeout<a class="headerlink" href="#transaction-acceptance-timeout" title="Permalink to this headline"></a></h2>
<p><strong>NOTE</strong> For longer running scripts, you may need to increase the transaction acceptance timeout.
The default value is 2 minutes for live networks and 20 seconds for local networks.
In your <code class="docutils literal notranslate"><span class="pre">ape-config.yaml</span></code> file, add the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ethereum</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mainnet</span><span class="p">:</span>
<span class="w">    </span><span class="nt">transaction_acceptance_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span><span class="w">  </span><span class="c1"># 5 minutes</span>
</pre></div>
</div>
</section>
<section id="traces">
<h2>Traces<a class="headerlink" href="#traces" title="Permalink to this headline"></a></h2>
<p>If you are using a provider that is able to fetch transaction traces, such as the <a class="reference external" href="https://github.com/ApeWorX/ape-hardhat">ape-hardhat</a> provider, you can call the <a class="reference external" href="../methoddocs/api.html?highlight=receiptapi#ape.api.transactions.ReceiptAPI.show_trace"><code class="docutils literal notranslate"><span class="pre">ReceiptAPI.show_trace()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">accounts</span><span class="p">,</span> <span class="n">project</span>

<span class="n">owner</span> <span class="o">=</span> <span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;acct&quot;</span><span class="p">)</span>
<span class="n">contract</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">Contract</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="n">owner</span><span class="p">)</span>
<span class="n">receipt</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">methodWithoutArguments</span><span class="p">()</span>
<span class="n">receipt</span><span class="o">.</span><span class="n">show_trace</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: If your provider does not support traces, you will see a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> saying that the method is not supported.</p>
<p>The trace might look something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Call<span class="w"> </span>trace<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;0x43abb1fdadfdae68f84ce8cd2582af6ab02412f686ee2544aa998db662a5ef50&#39;</span>
txn.origin<span class="o">=</span>0x1e59ce931B4CFea3fe4B875411e280e173cB7A9C
ContractA.methodWithoutArguments<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span>0x00..7a9c<span class="w"> </span><span class="o">[</span><span class="m">469604</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                     </span>
├──<span class="w"> </span>SYMBOL.supercluster<span class="o">(</span><span class="nv">x</span><span class="o">=</span><span class="m">234444</span><span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="o">[</span><span class="w">                                                                                                                                                            </span>
│<span class="w">       </span><span class="o">[</span><span class="m">23523523235235</span>,<span class="w"> </span><span class="m">11111111111</span>,<span class="w"> </span><span class="m">234444</span><span class="o">]</span>,<span class="w">                                                                                                                                                    </span>
│<span class="w">       </span><span class="o">[</span><span class="w">                                                                                                                                                                                         </span>
│<span class="w">         </span><span class="m">345345347789999991</span>,<span class="w">                                                                                                                                                                     </span>
│<span class="w">         </span><span class="m">99999998888882</span>,<span class="w">                                                                                                                                                                         </span>
│<span class="w">         </span><span class="m">345457847457457458457457457</span><span class="w">                                                                                                                                                             </span>
│<span class="w">       </span><span class="o">]</span>,<span class="w">                                                                                                                                                                                        </span>
│<span class="w">       </span><span class="o">[</span><span class="m">234444</span>,<span class="w"> </span><span class="m">92222229999998888882</span>,<span class="w"> </span><span class="m">3454</span><span class="o">]</span>,<span class="w">                                                                                                                                                     </span>
│<span class="w">       </span><span class="o">[</span><span class="w">                                                                                                                                                                                         </span>
│<span class="w">         </span><span class="m">111145345347789999991</span>,<span class="w">                                                                                                                                                                  </span>
│<span class="w">         </span><span class="m">333399998888882</span>,<span class="w">                                                                                                                                                                        </span>
│<span class="w">         </span><span class="m">234545457847457457458457457457</span><span class="w">                                                                                                                                                          </span>
│<span class="w">       </span><span class="o">]</span><span class="w">                                                                                                                                                                                         </span>
│<span class="w">     </span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">461506</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                              </span>
├──<span class="w"> </span>SYMBOL.methodB1<span class="o">(</span><span class="nv">lolol</span><span class="o">=</span><span class="s2">&quot;ice-cream&quot;</span>,<span class="w"> </span><span class="nv">dynamo</span><span class="o">=</span><span class="m">345457847457457458457457457</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">402067</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                           </span>
│<span class="w">   </span>├──<span class="w"> </span>ContractC.getSomeList<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="o">[</span><span class="w">                                                                                                                                                              </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">3425311345134513461345134534531452345</span>,<span class="w">                                                                                                                                                  </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">111344445534535353</span>,<span class="w">                                                                                                                                                                     </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">993453434534534534534977788884443333</span><span class="w">                                                                                                                                                    </span>
│<span class="w">   </span>│<span class="w">   </span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">370103</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                            </span>
│<span class="w">   </span>└──<span class="w"> </span>ContractC.methodC1<span class="o">(</span><span class="w">                                                                                                                                                                       </span>
│<span class="w">         </span><span class="nv">windows95</span><span class="o">=</span><span class="s2">&quot;simpler&quot;</span>,<span class="w">                                                                                                                                                                    </span>
│<span class="w">         </span><span class="nv">jamaica</span><span class="o">=</span><span class="m">345457847457457458457457457</span>,<span class="w">                                                                                                                                                    </span>
│<span class="w">         </span><span class="nv">cardinal</span><span class="o">=</span>ContractA<span class="w">                                                                                                                                                                      </span>
│<span class="w">       </span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">363869</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                            </span>
├──<span class="w"> </span>SYMBOL.callMe<span class="o">(</span><span class="nv">blue</span><span class="o">=</span>tx.origin<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>tx.origin<span class="w"> </span><span class="o">[</span><span class="m">233432</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                       </span>
├──<span class="w"> </span>SYMBOL.methodB2<span class="o">(</span><span class="nv">trombone</span><span class="o">=</span>tx.origin<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">231951</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                              </span>
│<span class="w">   </span>├──<span class="w"> </span>ContractC.paperwork<span class="o">(</span>ContractA<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="o">(</span><span class="w">                                                                                                                                                       </span>
│<span class="w">   </span>│<span class="w">     </span><span class="nv">os</span><span class="o">=</span><span class="s2">&quot;simpler&quot;</span>,<span class="w">                                                                                                                                                                           </span>
│<span class="w">   </span>│<span class="w">     </span><span class="nv">country</span><span class="o">=</span><span class="m">345457847457457458457457457</span>,<span class="w">                                                                                                                                                    </span>
│<span class="w">   </span>│<span class="w">     </span><span class="nv">wings</span><span class="o">=</span>ContractA<span class="w">                                                                                                                                                                         </span>
│<span class="w">   </span>│<span class="w">   </span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">227360</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                            </span>
│<span class="w">   </span>├──<span class="w"> </span>ContractC.methodC1<span class="o">(</span><span class="nv">windows95</span><span class="o">=</span><span class="s2">&quot;simpler&quot;</span>,<span class="w"> </span><span class="nv">jamaica</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">cardinal</span><span class="o">=</span>ContractC<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">222263</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                       </span>
│<span class="w">   </span>├──<span class="w"> </span>ContractC.methodC2<span class="o">()</span><span class="w"> </span><span class="o">[</span><span class="m">147236</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                         </span>
│<span class="w">   </span>└──<span class="w"> </span>ContractC.methodC2<span class="o">()</span><span class="w"> </span><span class="o">[</span><span class="m">122016</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                         </span>
├──<span class="w"> </span>ContractC.addressToValue<span class="o">(</span>tx.origin<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">[</span><span class="m">100305</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                         </span>
├──<span class="w"> </span>SYMBOL.bandPractice<span class="o">(</span>tx.origin<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">[</span><span class="m">94270</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                               </span>
├──<span class="w"> </span>SYMBOL.methodB1<span class="o">(</span><span class="nv">lolol</span><span class="o">=</span><span class="s2">&quot;lemondrop&quot;</span>,<span class="w"> </span><span class="nv">dynamo</span><span class="o">=</span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">92321</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                      </span>
│<span class="w">   </span>├──<span class="w"> </span>ContractC.getSomeList<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="o">[</span><span class="w">                                                                                                                                                              </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">3425311345134513461345134534531452345</span>,<span class="w">                                                                                                                                                  </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">111344445534535353</span>,<span class="w">                                                                                                                                                                     </span>
│<span class="w">   </span>│<span class="w">     </span><span class="m">993453434534534534534977788884443333</span><span class="w">                                                                                                                                                    </span>
│<span class="w">   </span>│<span class="w">   </span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">86501</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                             </span>
│<span class="w">   </span>└──<span class="w"> </span>ContractC.methodC1<span class="o">(</span><span class="nv">windows95</span><span class="o">=</span><span class="s2">&quot;simpler&quot;</span>,<span class="w"> </span><span class="nv">jamaica</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">cardinal</span><span class="o">=</span>ContractA<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">82729</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                        </span>
└──<span class="w"> </span>SYMBOL.methodB1<span class="o">(</span><span class="nv">lolol</span><span class="o">=</span><span class="s2">&quot;snitches_get_stiches&quot;</span>,<span class="w"> </span><span class="nv">dynamo</span><span class="o">=</span><span class="m">111</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">55252</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                         </span>
<span class="w">    </span>├──<span class="w"> </span>ContractC.getSomeList<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="o">[</span><span class="w">                                                                                                                                                              </span>
<span class="w">    </span>│<span class="w">     </span><span class="m">3425311345134513461345134534531452345</span>,<span class="w">                                                                                                                                                  </span>
<span class="w">    </span>│<span class="w">     </span><span class="m">111344445534535353</span>,<span class="w">                                                                                                                                                                     </span>
<span class="w">    </span>│<span class="w">     </span><span class="m">993453434534534534534977788884443333</span><span class="w">                                                                                                                                                    </span>
<span class="w">    </span>│<span class="w">   </span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="m">52079</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                                                                                             </span>
<span class="w">    </span>└──<span class="w"> </span>ContractC.methodC1<span class="o">(</span><span class="nv">windows95</span><span class="o">=</span><span class="s2">&quot;simpler&quot;</span>,<span class="w"> </span><span class="nv">jamaica</span><span class="o">=</span><span class="m">111</span>,<span class="w"> </span><span class="nv">cardinal</span><span class="o">=</span>ContractA<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">48306</span><span class="w"> </span>gas<span class="o">]</span><span class="w">                                                                                                      </span>
</pre></div>
</div>
<p>Additionally, you can view the traces of other transactions on your network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">networks</span>

<span class="n">txn_hash</span> <span class="o">=</span> <span class="s2">&quot;0x053cba5c12172654d894f66d5670bab6215517a94189a9ffc09bc40a589ec04d&quot;</span>
<span class="n">receipt</span> <span class="o">=</span> <span class="n">networks</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">get_receipt</span><span class="p">(</span><span class="n">txn_hash</span><span class="p">)</span>
<span class="n">receipt</span><span class="o">.</span><span class="n">show_trace</span><span class="p">()</span>
</pre></div>
</div>
<p>In Ape, you can also show the trace for a call.
Use the <code class="docutils literal notranslate"><span class="pre">show_trace=</span></code> kwarg on a contract call and Ape will display the trace before returning the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">token</span><span class="o">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">show_trace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: This may not work on all providers, but it should work on common ones such as <code class="docutils literal notranslate"><span class="pre">ape-hardhat</span></code> or <code class="docutils literal notranslate"><span class="pre">ape-geth</span></code>.</p>
</section>
<section id="gas-reports">
<h2>Gas Reports<a class="headerlink" href="#gas-reports" title="Permalink to this headline"></a></h2>
<p>To view the gas report of a transaction receipt, use the <a class="reference external" href="../methoddocs/api.html?highlight=receiptapi#ape.api.transactions.ReceiptAPI.show_gas_report"><code class="docutils literal notranslate"><span class="pre">ReceiptAPI.show_gas_report()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ape</span> <span class="kn">import</span> <span class="n">networks</span>

<span class="n">txn_hash</span> <span class="o">=</span> <span class="s2">&quot;0x053cba5c12172654d894f66d5670bab6215517a94189a9ffc09bc40a589ec04d&quot;</span>
<span class="n">receipt</span> <span class="o">=</span> <span class="n">networks</span><span class="o">.</span><span class="n">provider</span><span class="o">.</span><span class="n">get_receipt</span><span class="p">(</span><span class="n">txn_hash</span><span class="p">)</span>
<span class="n">receipt</span><span class="o">.</span><span class="n">show_gas_report</span><span class="p">()</span>
</pre></div>
</div>
<p>It will output tables of contracts and methods with gas usages that look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">                            </span>DAI<span class="w"> </span>Gas

<span class="w">  </span>Method<span class="w">           </span>Times<span class="w"> </span>called<span class="w">    </span>Min.<span class="w">    </span>Max.<span class="w">    </span>Mean<span class="w">   </span>Median
<span class="w"> </span>────────────────────────────────────────────────────────────────
<span class="w">  </span>balanceOf<span class="w">                   </span><span class="m">4</span><span class="w">   </span><span class="m">1302</span><span class="w">    </span><span class="m">13028</span><span class="w">   </span><span class="m">1302</span><span class="w">    </span><span class="m">1302</span>
<span class="w">  </span>allowance<span class="w">                   </span><span class="m">2</span><span class="w">   </span><span class="m">1377</span><span class="w">    </span><span class="m">1377</span><span class="w">    </span><span class="m">1337</span><span class="w">    </span><span class="m">1337</span>
│<span class="w"> </span>approve<span class="w">                     </span><span class="m">1</span><span class="w">   </span><span class="m">22414</span><span class="w">   </span><span class="m">22414</span><span class="w">   </span><span class="m">22414</span><span class="w">   </span><span class="m">22414</span>
│<span class="w"> </span>burn<span class="w">                        </span><span class="m">1</span><span class="w">   </span><span class="m">11946</span><span class="w">   </span><span class="m">11946</span><span class="w">   </span><span class="m">11946</span><span class="w">   </span><span class="m">11946</span>
│<span class="w"> </span>mint<span class="w">                        </span><span class="m">1</span><span class="w">   </span><span class="m">25845</span><span class="w">   </span><span class="m">25845</span><span class="w">   </span><span class="m">25845</span><span class="w">   </span><span class="m">25845</span>
</pre></div>
</div>
</section>
<section id="estimate-gas-cost">
<h2>Estimate Gas Cost<a class="headerlink" href="#estimate-gas-cost" title="Permalink to this headline"></a></h2>
<p>To estimate the gas cost on a transaction or call without sending it, use the <code class="docutils literal notranslate"><span class="pre">estimate_gas_cost()</span></code> method from the contract’s transaction / call handler:
(Assume I have a contract instance named <code class="docutils literal notranslate"><span class="pre">contract_a</span></code> that has a method named <code class="docutils literal notranslate"><span class="pre">methodToCall</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">txn_cost</span> <span class="o">=</span> <span class="n">contract_a</span><span class="o">.</span><span class="n">myMutableMethod</span><span class="o">.</span><span class="n">estimate_gas_cost</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">accounts</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;me&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txn_cost</span><span class="p">)</span>

<span class="n">view_cost</span> <span class="o">=</span> <span class="n">contract_a</span><span class="o">.</span><span class="n">myViewMethod</span><span class="o">.</span><span class="n">estimate_gas_cost</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">view_cost</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configure Ape" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="console.html" class="btn btn-neutral float-right" title="Ape Console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>