:mod:`ape.api.base`
===================

.. py:module:: ape.api.base




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.api.base.AbstractDataClassMeta




**Attributes**:

.. autoapisummary::

   ape.api.base.abstractdataclass



-----------


.. py:class:: AbstractDataClassMeta(cls, *args, **kwargs)

   Bases: :py:obj:`dataclassy.dataclass.DataClassMeta`, :py:obj:`abc.ABCMeta`

   The metaclass that implements data class behaviour.




.. data:: abstractdataclass
   

   


