:mod:`ape.cli.arguments`
========================

.. py:module:: ape.cli.arguments




.. raw:: html

   <h3>Module Contents</h3>


**Functions**:

.. autoapisummary::

   ape.cli.arguments._require_non_existing_alias
   ape.cli.arguments.existing_alias_argument



**Attributes**:

.. autoapisummary::

   ape.cli.arguments.non_existing_alias_argument



-----------


.. py:function:: _require_non_existing_alias(value)




.. py:function:: existing_alias_argument(account_type: Optional[Type[ape.api.AccountAPI]] = None)




.. data:: non_existing_alias_argument
   

   


