:mod:`ape.plugins.pluggy_patch`
===============================

.. py:module:: ape.plugins.pluggy_patch




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.plugins.pluggy_patch.PluginType




**Attributes**:

.. autoapisummary::

   ape.plugins.pluggy_patch.F
   ape.plugins.pluggy_patch.hookimpl
   ape.plugins.pluggy_patch.hookspec
   ape.plugins.pluggy_patch.plugin_manager



-----------


.. data:: F
   

   



.. data:: hookimpl
   

   



.. data:: hookspec
   

   



.. data:: plugin_manager
   

   



.. py:class:: PluginType



