:mod:`ape.managers.config`
==========================

.. py:module:: ape.managers.config




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.managers.config.ConfigManager




**Attributes**:

.. autoapisummary::

   ape.managers.config.CONFIG_FILE_NAME



-----------


.. data:: CONFIG_FILE_NAME
   :annotation: = ape-config.yaml

   



.. py:class:: ConfigManager

   .. attribute:: DATA_FOLDER
      :annotation: :pathlib.Path

      

   .. attribute:: REQUEST_HEADER
      :annotation: :Dict

      

   .. attribute:: PROJECT_FOLDER
      :annotation: :pathlib.Path

      

   .. attribute:: name
      :annotation: :str = 

      

   .. attribute:: version
      :annotation: :str = 

      

   .. attribute:: dependencies
      :annotation: :List[str] = []

      

   .. attribute:: plugin_manager
      :annotation: :ape.plugins.PluginManager

      

   .. attribute:: _plugin_configs
      :annotation: :Dict[str, ape.api.ConfigItem]

      

   .. py:method:: __post_init__(self)


   .. py:method:: get_config(self, plugin_name: str) -> ape.api.ConfigItem


   .. py:method:: serialize(self) -> Dict


   .. py:method:: __str__(self) -> str

      Return str(self).




