<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ape.types &mdash; ape  documentation</title>
  <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/ape/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/ape/methoddocs/types.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "ape";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ape.utils" href="utils.html" />
    <link rel="prev" title="ape.plugins" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ape
            <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Main">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguides/quickstart.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/installing_plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/projects.html">Developing Projects with Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/compile.html">Compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/cache.html">Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/config.html">Configure Ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/transactions.html">Making Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/console.html">Ape Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/scripts.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguides/publishing.html">Publishing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/compile.html">compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/console.html">console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/plugins.html">plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ape.html">ape</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">ape.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">ape.cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">ape.contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">ape.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">ape.managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">ape.plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ape.types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ape.types">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ape.types.signatures">Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ape.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Top" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ape.types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methoddocs/types.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ape-types">
<h1>ape.types<a class="headerlink" href="#ape-types" title="Permalink to this headline"></a></h1>
<section id="module-ape.types">
<span id="miscellaneous"></span><h2>Miscellaneous<a class="headerlink" href="#module-ape.types" title="Permalink to this headline"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="ape.types.BlockID">
<span class="sig-prename descclassname"><span class="pre">ape.types.</span></span><span class="sig-name descname"><span class="pre">BlockID</span></span><a class="headerlink" href="#ape.types.BlockID" title="Permalink to this definition"></a></dt>
<dd><p>An ID that can match a block, such as the literals <code class="docutils literal notranslate"><span class="pre">&quot;earliest&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;pending&quot;</span></code>
as well as a block number or hash (HexBytes).</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HexStr</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">hexbytes.main.HexBytes</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code>[‘earliest’, ‘latest’, ‘pending’]]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ape.types.ContractLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ape.types.</span></span><span class="sig-name descname"><span class="pre">ContractLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ChecksumAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape.types.ContractLog" title="Permalink to this definition"></a></dt>
<dd><p>An instance of a log from a contract.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.block_hash">
<span class="sig-name descname"><span class="pre">block_hash</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#ape.types.ContractLog.block_hash" title="Permalink to this definition"></a></dt>
<dd><p>The hash of the block containing the transaction that produced this log.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.block_number">
<span class="sig-name descname"><span class="pre">block_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ape.types.ContractLog.block_number" title="Permalink to this definition"></a></dt>
<dd><p>The number of the block containing the transaction that produced this log.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.contract_address">
<span class="sig-name descname"><span class="pre">contract_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ChecksumAddress</span></em><a class="headerlink" href="#ape.types.ContractLog.contract_address" title="Permalink to this definition"></a></dt>
<dd><p>The contract responsible for emitting the log.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.event_arguments">
<span class="sig-name descname"><span class="pre">event_arguments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ape.types.ContractLog.event_arguments" title="Permalink to this definition"></a></dt>
<dd><p>The arguments to the event, including both indexed and non-indexed data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.event_name">
<span class="sig-name descname"><span class="pre">event_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ape.types.ContractLog.event_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the event.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.log_index">
<span class="sig-name descname"><span class="pre">log_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ape.types.ContractLog.log_index" title="Permalink to this definition"></a></dt>
<dd><p>The index of the log on the transaction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.transaction_hash">
<span class="sig-name descname"><span class="pre">transaction_hash</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#ape.types.ContractLog.transaction_hash" title="Permalink to this definition"></a></dt>
<dd><p>The hash of the transaction containing this log.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.ContractLog.transaction_index">
<span class="sig-name descname"><span class="pre">transaction_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ape.types.ContractLog.transaction_index" title="Permalink to this definition"></a></dt>
<dd><p>The index of the transaction’s position when the log was created.
Is <cite>None</cite> when from the pending block.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ape.types.signatures">
<span id="signatures"></span><h2>Signatures<a class="headerlink" href="#module-ape.types.signatures" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ape.types.signatures.MessageSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ape.types.signatures.</span></span><span class="sig-name descname"><span class="pre">MessageSignature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape.types.signatures.MessageSignature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ape.types.signatures._Signature</span></code></p>
<p>A ECDSA signature (vrs) of a message.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ape.types.signatures.SignableMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ape.types.signatures.</span></span><span class="sig-name descname"><span class="pre">SignableMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape.types.signatures.SignableMessage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>A message compatible with <a href="#id1"><span class="problematic" id="id2">EIP-191_</span></a> that is ready to be signed.</p>
<p>The properties are components of an <a href="#id3"><span class="problematic" id="id4">EIP-191_</span></a> signable message. Other message formats
can be encoded into this format for easy signing. This data structure doesn’t need to
know about the original message format. For example, you can think of
EIP-712 as compiling down to an EIP-191 message.</p>
<p>In typical usage, you should never need to create these by hand. Instead, use
one of the available encode_* methods in this module, like:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">encode_structured_data()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">encode_intended_validator()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">encode_defunct()</span></code></p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.signatures.SignableMessage.body">
<span class="sig-name descname"><span class="pre">body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></em><a class="headerlink" href="#ape.types.signatures.SignableMessage.body" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.signatures.SignableMessage.header">
<span class="sig-name descname"><span class="pre">header</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></em><a class="headerlink" href="#ape.types.signatures.SignableMessage.header" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ape.types.signatures.SignableMessage.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytes</span></em><a class="headerlink" href="#ape.types.signatures.SignableMessage.version" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ape.types.signatures.TransactionSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ape.types.signatures.</span></span><span class="sig-name descname"><span class="pre">TransactionSignature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ape.types.signatures.TransactionSignature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ape.types.signatures._Signature</span></code></p>
<p>A ECDSA signature (vrs) of a transaction.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.html" class="btn btn-neutral float-left" title="ape.plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="ape.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>