:mod:`ape.plugins.converter`
============================

.. py:module:: ape.plugins.converter




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.plugins.converter.ConversionPlugin





-----------


.. py:class:: ConversionPlugin

   Bases: :py:obj:`ape.plugins.pluggy_patch.PluginType`

   .. py:method:: converters(self) -> Iterator[Tuple[str, Type[ape.api.ConverterAPI]]]

      Must return an iterator of tuples of a string ABIType and an ConverterAPI subclass




