:mod:`ape.types.signatures`
===========================

.. py:module:: ape.types.signatures




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.types.signatures._Signature
   ape.types.signatures.MessageSignature
   ape.types.signatures.TransactionSignature




**Attributes**:

.. autoapisummary::

   ape.types.signatures._



-----------


.. py:class:: _Signature

   .. attribute:: v
      :annotation: :int

      

   .. attribute:: r
      :annotation: :bytes

      

   .. attribute:: s
      :annotation: :bytes

      

   .. py:method:: __iter__(self) -> Iterator[Union[int, bytes]]


   .. py:method:: __repr__(self) -> str

      Return repr(self).


   .. py:method:: encode_vrs(self) -> bytes


   .. py:method:: encode_rsv(self) -> bytes





.. py:class:: MessageSignature

   Bases: :py:obj:`_Signature`




.. py:class:: TransactionSignature

   Bases: :py:obj:`_Signature`




.. data:: _
   

   


