:mod:`ape.plugins.account`
==========================

.. py:module:: ape.plugins.account




.. raw:: html

   <h3>Module Contents</h3>

**Classes**:

.. autoapisummary::

   ape.plugins.account.AccountPlugin





-----------


.. py:class:: AccountPlugin

   Bases: :py:obj:`ape.plugins.pluggy_patch.PluginType`

   .. py:method:: account_types(self) -> Tuple[Type[ape.api.accounts.AccountContainerAPI], Type[ape.api.accounts.AccountAPI]]

      Must return a tuple of an Account Container and Account type




