:mod:`ape_networks._cli`
========================

.. py:module:: ape_networks._cli




.. raw:: html

   <h3>Module Contents</h3>


**Functions**:

.. autoapisummary::

   ape_networks._cli.cli
   ape_networks._cli._list
   ape_networks._cli._echo_ecosystem
   ape_networks._cli._echo_network
   ape_networks._cli._echo_output
   ape_networks._cli._create_output_line



**Attributes**:

.. autoapisummary::

   ape_networks._cli._PREFIX_SPACING



-----------


.. data:: _PREFIX_SPACING
   :annotation: =     

   



.. py:function:: cli()

   Command-line helper for managing networks.




.. py:function:: _list()




.. py:function:: _echo_ecosystem(name)




.. py:function:: _echo_network(ecosystem, name)




.. py:function:: _echo_output(name, default_name)




.. py:function:: _create_output_line(output)



