:mod:`ape.plugins`
==================

.. py:module:: ape.plugins



.. raw:: html

   <h3>Submodules</h3>

.. toctree::
   :titlesonly:
   :maxdepth: 1

   account/index.rst
   compiler/index.rst
   config/index.rst
   converter/index.rst
   network/index.rst
   pluggy_patch/index.rst




.. raw:: html

   <h3>Package Contents</h3>

**Classes**:

.. autoapisummary::

   ape.plugins.PluginManager



**Functions**:

.. autoapisummary::

   ape.plugins.clean_plugin_name
   ape.plugins.register




-----------


.. py:function:: clean_plugin_name(name: str) -> str




.. py:function:: register(plugin_type: Type[pluggy_patch.PluginType], **hookimpl_kwargs) -> Callable




.. py:class:: PluginManager

   .. py:method:: __init__(self)


   .. py:method:: __getattr__(self, attr_name: str) -> Iterator[Tuple[str, tuple]]




