:mod:`ape_plugins._cli`
=======================

.. py:module:: ape_plugins._cli




.. raw:: html

   <h3>Module Contents</h3>


**Functions**:

.. autoapisummary::

   ape_plugins._cli.cli
   ape_plugins._cli._display_section
   ape_plugins._cli._format_output
   ape_plugins._cli._list
   ape_plugins._cli.add
   ape_plugins._cli.install
   ape_plugins._cli.remove




-----------


.. py:function:: cli()

   Command-line helper for managing installed plugins.




.. py:function:: _display_section(header: str, lines: List[Set[str]])




.. py:function:: _format_output(plugins_list: Set[str]) -> Set




.. py:function:: _list(cli_ctx, display_all)




.. py:function:: add(cli_ctx, plugin, version, skip_confirmation)




.. py:function:: install(cli_ctx, skip_confirmation)




.. py:function:: remove(cli_ctx, plugin, skip_confirmation)



